{
  "name": "search",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d58dc0a0927a7dea2992f615f2fbf400",
      "css": "wallet",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "f0eac0958921fe45b85d01b79d76e86b",
      "css": "switch",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "610efad3150b6959e1b3fc863f39c60c",
      "css": "gift",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "9cc990bbcac7aa8504078b3f49df79b1",
      "css": "commenting-o",
      "code": 62075,
      "src": "fontawesome"
    },
    {
      "uid": "3a89ddb1c81111c15d6c4e26cc3c546a",
      "css": "cog-outline",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59400,
      "src": "fontawesome"
    }
  ]
}